  int celebrity(vector<vector<int> >& arr, int n) 
    {
        //  push all element in stack 
        //  now pop two element at a time a,b;
        //cheak which one is not connected and push back in stack
        //when size of stack becomes take that node and cheak for
        //celebrity
        
         stack<int>st;
         for(int i=0;i<n;i++)
         {
             st.push(i);
             
         }
         
         
         while(st.size()!=1)
         {
             int a=st.top();
             st.pop();
             int b=st.top();
             st.pop();
             if(arr[a][b]==1)
             st.push(b);
            else
             st.push(a);
             
         }
      
          int c1=0,c2=0;
          int x=st.top();
          for(int i=0;i<n;i++)
          {
              if(arr[x][i]==0)
              c1++;
          }
          for(int i=0;i<n;i++)
          {
              if(arr[i][x]==1)
              c2++;
          }
          if(c1==n&&c2==n-1)
          return x;
          else
          return -1;
    }
